{
  "name": "navnode-gui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start-cron-job": "pm2 start src/libs/scheduler.js --name cron-job",
    "stop-cron-job": "pm2 stop cron-job",
    "restart-cron-job": "pm2 restart cron-job",
    "logs-cron-job": "pm2 logs cron-job",
    "list-processes": "pm2 list"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.3.4",
    "next": "14.2.3",
    "node-cron": "^3.0.3",
    "pm2": "^5.3.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
